# Weather-Task

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/appbase/: FragmentBase.kt  FragmentBaseMVVM.kt
app/src/main/java/com/example/weather/appbase/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/weather/appbase/utils/: ActivityInflateBinding.kt  Extention.kt  FragmentViewBindings.kt  ViewBindingProperty.kt
app/src/main/java/com/example/weather/appbase/viewmodel/: BaseViewModel.kt  FlowObserver.kt
app/src/main/java/com/example/weather/di/: Modules.kt
app/src/main/java/com/example/weather/manager/: LocationUpdateManager.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weather/util/: Extention.kt  MapCompat.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: ActionResult.kt  CallException.kt  DiffUtilModel.kt
core/src/main/java/com/example/core/dispatcher/: BaseCoroutineDispatcherProvider.kt  CoroutineDispatcherProvider.kt
data/: build.gradle
data/src/main/java/com/example/data/dataservice/apiservice/: AllApiService.kt
data/src/main/java/com/example/data/dataservice/appservice/: PreferenceService.kt  PreferenceServiceImpl.kt
data/src/main/java/com/example/data/dataservice/sqlservice/: AppDatabase.kt  Converters.kt  WeatherDao.kt
data/src/main/java/com/example/data/datastore/: WeatherRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/model/responce/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
data/src/main/java/com/example/data/model/room/: WeatherInfoEntity.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt  Extensions.kt  HeaderInterceptor.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/interactors/: WeatherUseCase.kt
domain/src/main/java/com/example/domain/model/: WeatherInfo.kt
domain/src/main/java/com/example/domain/usecases/: WeatherUseCaseImpl.kt
domain/src/main/java/com/example/domain/utils/: InfoMapping.kt
domain/src/test/java/com/example/domain/: MyTestUseCase.kt  TestCoroutineDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
