plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    testImplementation (test.junit)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)

    implementation(androidXLibraries.coreKtx)
    implementation(libraries.koinAndroid)
    implementation(libraries.coroutines)
}