plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':core')

    testImplementation (test.junit)
    testImplementation (test.coroutinesTest)
    testImplementation (test.koinTest)
    testImplementation (androidTest.archCoreTesting)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)

    implementation(androidXLibraries.appCompat)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.legacySupport)
    implementation(androidXLibraries.navigationFragmentKtx)
    implementation(androidXLibraries.navigationUiKtx)
    implementation(androidXLibraries.lifecycleCommon)
    implementation(androidXLibraries.constraintLayout)
    implementation(libraries.material)
    implementation(libraries.koinAndroid)
    implementation(libraries.location)
    implementation(libraries.coil)

}