plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(path: ':core')
    testImplementation(test.junit)
    androidTestImplementation(androidTest.androidxJunit)
    androidTestImplementation(androidTest.androidxEspressoCore)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.roomRuntime)
    kapt (androidXLibraries.roomCompiler)
    implementation(libraries.koinAndroid)
    implementation(libraries.retrofit)
    implementation(libraries.moshiConverter)
    implementation(libraries.loggingInterceptor)

}